<!DOCTYPE html>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>SiteForLr</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a class="nav_link" href="index.html">Home</a>
                    <a class="nav_link" href="aboutme.html">About me</a>
                    <a class="nav_link" href="skills.html">Skills</a>
                    <a class="nav_link" href="portfolio.html">Portfolio</a>
                    <a class="nav_link" href="contact.html">Contact</a>
                </nav>
                <hr>
            </div>
        </header>

        <div class="container">
            <div class="center">
                <img src="imagines/contacts.png" alt="imagine">
            </div>
        </div>
    </body>
</html>